<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama Sadiq 18-NTU-CS-1191 Lab-3</title>

    <style>
        .Background {
            background: url("images/pic.jpg") no-repeat;
            width: 100vw;
            height: 140vh;

        }

        .HeaderNavigation {
            border: 1px solid black;
            background-color: #1dce4f;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            width: 100vw;
            
        }

        .List li {
            display: inline;
            padding: 30px;
        }

        .List li a {
            text-decoration: none;
            padding: 15px;
            color: white;
        }

        .List li :hover {
            background-color: black;

        }

        .Heading {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            text-align: center;
            color: darkgreen;
            position: relative;
            top: 20px;
        }

        .FooterNavigation {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }

        .paragraph
        {
            margin: auto;
            text-align: left;
            width: 545px;
            font-size: 18px;
            position: relative;
            left: 100px;
            
        }

        .container
        {
            position: relative;
            top: -100px;
            left: 150px;
            width: 300px;
            height: 250px;
            text-align: center;
            
        }
        .box
        {
            border: 1px solid limegreen;
            
        }

        #box1
        {
            
            background-color: rgb(66, 206, 66);
            color: white;
            
        }
        
        #box2
        {
            background-color: lightgreen;
            
        }
        
        #box3
        {
            background-color: lightgreen;
            
        }

        #box4
        {
            background-color: lightgreen;
            
        }
        .container :hover
        {
            background-color: rgb(233, 222, 222);
        }
    </style>

</head>

<body>
    <div>
        <nav class="HeaderNavigation">
            <ul class="List">
                <li> <a class="Home" href="">Home</a></li>
                <li><a class="Courses" href="">Courses</a></li>
                <li><a class="Departments" href="">Departments</a></li>
                <li><a class="Faculties" href="">Faculties</a></li>
                <li><a class="About Us" href="">About Us</a></li>

            </ul>

        </nav>
        <div class="Background"></div>
    </div>

    <div class="Heading">
        <h1>WELCOME TO DEPARTMENT OF COMPUTER SCIENCE </h1>
    </div>
    <div class="paragraphContainer">
        <div class="paragraph">
            <p>Some layout-related positioning attributes are required for a view, and automatically appear when you add
                the view to the XML. Some layout-related positioning attributes are required for a view, and
                automatically appear when you add the view to the XML.</p>
        </div>
    </div>

    <div class="container">
        <div class="box" id="box1">
            <h3>My Courses</h3>
        </div>
        
        <div class="box" id="box2">
            <h3>Web Application Engineering</h3>
        </div>

        <div class="box" id="box3">
        <h3>Mobile Application Engineering </h3>
        </div>
        
        <div class="box" id="box4">
        <h3>Digital Communication </h3>
        </div>
    
    </div>
  
</body>

</html>